<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="JS/script.js" defer></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <div id="widocznosc">
    </div>
    <div class="baner"> <img src="img/baner.svg" alt="baner"></div>
        <nav>
            <div class="nawigacja">
                <ul>
                    <li>
                        <a href="#umiejetnosci-tytul">Umiejętności</a>
                    </li>
                    <li>
                        <a href="#osiagniecia-tytul">Osiągnięcia</a>
                    </li>
                    <li>
                        <a href="#projekty-tytul">Projekty</a>
                    </li>
                    <li>
                        <a href="#kontakt-tytul">Kontakt</a>
                    </li>
                </ul>
                
                <div id="menuToggle">

                    <input type="checkbox" />

                    <span></span>
                    <span></span>
                    <span></span>

                    <ul id="menu">
                        <a href="#umiejetnosci-tytul"><li>Umiejętności</li></a>
                        <a href="#osiagniecia-tytul"><li>Osiągnięcia</li></a>
                        <a href="#projekty-tytul"><li>Projekty</li></a>
                        <a href="#kontakt-tytul"><li>Kontakt</li></a>
                    </ul>
                  </div>
            </div>
            <div class="logo">
                <a href="#"><img src="img/logo.png" alt="logo"></a>
                <a href="#">Home</a>
            </div>
        </nav>
    <header>
        <div class="header-lewo">
            <img src="img/moje_zdjecie.jpg" alt="Moje zdjęcie" class="zdjecie-profilowe" id="profilowe">
        </div>
        <div class="header-prawo">
            <h1>Witaj w moim portfolio!</h1>
            <p>Na tej stronie opiszę swoje umiejętności dotyczące programowania oraz udostępnie pare projektów</p>
        </div>
    </header>
    <div id="dym">
    </div>
    <div id="rakieta">
        <img src="img/rakietaPrawo.svg" alt="rakieta">
    </div>
    
        <h2 class="tytul" id="umiejetnosci-tytul">Umiejętności</h2>
        <section id="umiejetnosci" name="umiejetnosci">

            <div class="opis" data-aos="fade-left">
                <div class="text">
                    <h2 class="tytul-umiejetnosci" id="wordpress-tytul">Wordpress</h2>
                    <p class="prawo">Wordpressa uczę się od 3 lat. Bez problemu potrafię w nim stworzyć stronę internetową czy sklep. Korzystając z WordPressa stworzyłem 4 rozbudowane strony i 2 sklepy.</p>
                </div>
                <div class="jezyk doPrawej">
                    <div class="progress" id="wordpress">
                        <img src="img/wordpress.png" alt="wordpress">
                    </div>
                    <p id="wordpress-wartosc">0%</p>
                </div>
            </div>

            <div class="opis" data-aos="fade-right">
                <div class="jezyk doLewej">
                    <div class="progress" id="html">
                        <img src="img/html.png" alt="html">
                    </div>
                    <p id="html-wartosc">0%</p>
                </div>
                <div class="text">
                    <h2 class="tytul-umiejetnosci" id="html-tytul">HTML</h2>
                    <p>HTMLa uczę sie od 4 lat. Czuję się w nim bardzo dobrze, korzystam z niego prawie codziennie i nie sprawia mi żadnych problemów</p>
                </div>
            </div>

            <div class="opis" data-aos="fade-left">
                <div class="text">
                    <h2 class="tytul-umiejetnosci" id="css-tytul">CSS</h2>
                    <p class="prawo">Języka css ucze sie również od 4 lat. Korzysta mi się wygodnie, aktualnie uzupełniam swoje informacje z tego języka i planuje nauke SCSSa</p>
                </div>
                <div class="jezyk doPrawej">
                    <div class="progress" id="css">
                        <img src="img/css.png" alt="css">
                    </div>
                    <p id="css-wartosc">0%</p>
                </div>
            </div>

            <div class="opis" data-aos="fade-right">
                <div class="jezyk doLewej">
                    <div class="progress" id="js">
                        <img src="img/js.png" alt="javaScript">
                    </div>
                    <p id="js-wartosc">0%</p>
                </div>
                <div class="text">
                    <h2 class="tytul-umiejetnosci" id="js-tytul">JavaScript</h2>
                    <p>Języka JavaScript ucze sie 3 lata. Aktualnie spędzam nad jego nauką i wordpressa najwięcej czasu. W niedalekiej przyszłości planuję nauczyć sie Reacta i tworzyć aplikacje mobilne</p>
                </div>
            </div>

        </section>

        <h2 class="tytul" id="osiagniecia-tytul">Osiągnięcia</h2>

        <section id="osiagniecia" name="osiagniecia">

            <div class="odznaka" data-aos="fade-up-right">
                <img src="img/javascript-essentials-1.png" alt="javaScript essentials 1">
            </div>

            <div class="odznaka" data-aos="fade-up-left">
                <img src="img/introduction-to-cybersecurity.png" alt="introduction to cybersecurity">
            </div>

        </section>

        <h2 class="tytul" id="projekty-tytul">Projekty</h2>

        <section id="projekty" name="projekty">            
            <a href="https://hypersens.eu" class="projekt-link" target="_blank">
                <div data-aos="fade-right">
                    <div class="projekt">
                        <img src="img/logo_b.png" alt="projekt1">
                        <p>Hypersens jest sklepem stworzonym na systemie wordpress, przez co łatwo ją edytować oraz dodawać nowe produkty.</p>
                    </div>
                </div>
            </a>

            <a href="https://mateuszpawlowski29.github.io/kwadracik/" class="projekt-link" target="_blank">
                <div data-aos="fade-up">
                    <div class="projekt">
                        <img src="img/kwadracik.png" alt="projekt2">
                        <p>"Kwadracik" to stworzona przeze mnie gra, która polega na jak najszybszym klikaniu w kolorowy kwadrat.</p>
                    </div>
                </div>
            </a>

            <div data-aos="fade-left">
                <div class="projekt">
                    <img src="img/zarowka.jpg" alt="miejsce na pomysl">
                    <p>Miejsce pozostawione na kolejny projekt</p>
                </div>
            </div>
        </section>

        <h2 class="tytul" id="kontakt-tytul">Kontakt</h2>

        <section id="kontakt" name="kontakt">
            <div class="media">
                <a href="https://github.com/jamnikpiekny">
                    <img src="img/github-logo.png" alt="github">
                </a>
                <a href="https://pl.linkedin.com">
                    <img src="img/linkedin.png" alt="linkedin">
                </a>
                <a href="mailto:">
                    <img src="img/gmail.png" alt="email">
                </a>
            </div>
        </section>
</body>
</html>
